PORT=3000
CONNECTION_STRING=postgresql://postgres:senai@localhost:/tecnico
#Aqui você tem q mudar o usuário e a senha, no exemplo é postgres e a senha é senai. Depois da barra vc coloca o endpoint do database